#mysql驱动类，mysql6.X之后驱动类是com.mysql.cj.jdbc.Driver com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库地址serverTimezone=GMT%2B8，解决数据库时间问题
spring.datasource.url=jdbc:mysql://localhost:3306/wms_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户
spring.datasource.username=root
#密码
spring.datasource.password=
#static为你要放过的文件夹
#spring.datasource.url=jdbc:mysql://google/create?cloudSqlInstance=chrome-sum-416700:asia-southeast1:spingsql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.resources.static-locations: classpath:/static
 #放过static下的所有文件
spring.mvc.static-path-pattern=/static/**
#读取实体类映射文件，存放到resources目录下的mapper文件夹中
mybatis.mapper-locations=classpath:mapper/*.xml
#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
